<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="/sq-green.png" type="image/png">
	<link rel="shortcut icon" href="/sq-green.png" type="image/png">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	
	<style>
	.main-content {
		height: auto;
		font-family:Georgia, serif;
		padding: 10px 15px;
		position: relative;
		width: 60%;
		color:#006d95;
	}
	
	body {
		margin:auto;
		width:1024px;
		padding:10px;
		background-color:#ebebeb;
		font-size:14px;
		font-family:Verdana;
	}


	.button-24 {
	  background: #FF4742;
	  border: 1px solid #FF4742;
	  border-radius: 6px;
	  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
	  box-sizing: border-box;
	  color: #FFFFFF;
	  cursor: pointer;
	  display: inline-block;
	  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
	  font-size: 24px;
	  font-weight: 800;
	  line-height: 16px;
	  width: 400px;
	  height: 150px;
	  min-height: 40px;
	  outline: 0;
	  padding: 12px 14px;
	  text-align: center;
	  text-rendering: geometricprecision;
	  text-transform: none;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	  vertical-align: middle;
	}

	.button-24:hover,
	.button-24:active {
	  background-color: initial;
	  background-position: 0 0;
	  color: #FF4742;
	}

	.button-24:active {
	  opacity: .5;
	}
	
	.vertical-center {
	  margin: 0;
	  position: absolute;
	  left: 50%;
	  -ms-transform: translateX(-50%);
	  transform: translateX(-50%);
	}

	
	.p    {
		margin: 10px;
		font-weight:700;
	}
	.input {margin: 0px 10px}
	
	</style>
</head>

<html>
	<head>
		<title>PPT controller</title>
		<!--<script src="/vue.global.js"></script>!-->
	</head>
	<body>
	<h1 class="main-content">PPT Controller</h1>

	<div>
		<form id="Form">
			<input type="input" id="SendInfo" value="" class="input"/>
			<button type="submit">Submit</button>
		</form>
	</div>
	
	<div>
		<p id="show" class="p"></p>
		<p class="p"></p>
	</div>
	<div>
		<p id="page_num" class="input"/>	
		<p id="page_note" class="input"/>
	</div>
	<div>
		<div class="vertical-center">
			<button onclick="PreviousPage()" class="button-24">Previous Page</button>
			<p class="p"><p/>
			<button onclick="NextPage()" class="button-24">Next Page</button>
		</div>
		
		
	</div>




	<script type="text/javascript">
		var run = function (ip_address) {
			var print = document.getElementById("show");
			//var form = document.getElementById("Form");
			//var input = document.getElementById("SendInfo");
			window.ws = new WebSocket("ws://" + ip_address + ":3001/");

			// listening

			ws.onmessage = function (eve) {
				console.log(eve.data + '<br>');

				substring(eve.data);
			}

			// socket status
			ws.onopen = function () {
				print.innerHTML = 'connection open<br>';
				ws.send("open");
			}

			// socket close
			ws.onclose = function () {
				print.innerHTML = 'connection closed<br>';
			}

			form.addEventListener('submit', function (e) {
				e.preventDefault();
				var client_message = "Client: " + input.value;
				ws.send(client_message);
				input.value = '';
			})
		}

        var input = document.getElementById("SendInfo");
		var form = document.getElementById("Form");
		form.addEventListener('submit', function (e) {
			e.preventDefault();
			var ip_address = input.value;
            window.onload = run(ip_address);
        })
		

		function substring(data) {
			try {
				var pos = data.indexOf("?");
				if (data.indexOf("?PAGENUM") != -1) {
					var num = data.substring(pos + "?PAGENUM=".length), rest = data.substring(0, pos);
					page_num.innerHTML = "Page: " + num;
				}
				else if (data.indexOf("?PAGENOTE") != -1) {
					var note = data.substring(pos + "?PAGENOTE=".length), rest = data.substring(0, pos);
					page_note.innerHTML = "Note: " + note;
				}
			} catch (err) {
				console.log("data match error. Probably no ppt file loaded on server");
				page_note.innerHTML = "data match error. Probably no ppt file loaded on server";
			}
		}

		function NextPage() {
			ws.send("?NEXTPAGE");
		}

		function PreviousPage() {
			ws.send("?PREPAGE");
		}

	</script>
	</body>
</html>
